# ChessServer

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
ProChess/: ProChess.sln
ProChess/Client/: App.razor  Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
ProChess/Client/Auth/: CustomAuthStateProvider.cs
ProChess/Client/Auth/Service/: AuthService.cs  IAuthService.cs
ProChess/Client/Components/: Chessboard.razor  Chessboard.razor.cs  Chessboard.razor.css
ProChess/Client/Components/Board/: Chessboard.razor  Chessboard.razor.cs  Chessboard.razor.css  PawnTransformationPopUp.razor  PawnTransformationPopUp.razor.cs
ProChess/Client/Components/Board/Field/: Field.razor  Field.razor.cs  Field.razor.css
ProChess/Client/Data/: GamePieces.cs  Piece.cs  PieceColor.cs  PieceDirection.cs
ProChess/Client/Pages/: ChessBoard.razor  ChessBoard.razor.css  ChessFigures.cs  Counter.cs  Counter.razor  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  LoginDisplay.razor  Logout.razor  Register.razor  SignIn.razor
ProChess/Client/Rules/: Pawn.cs
ProChess/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ProChess/Client/wwwroot/: index.html
ProChess/Domain/: ChessDbContext.cs  Domain.csproj
ProChess/Domain/Data/: ChessDbContext.cs
ProChess/Domain/IRepository/: IUnitOfWork.cs  IUserRepository.cs
ProChess/Domain/Migrations/: 20221211145102_InitialDatabase.Designer.cs  20221211145102_InitialDatabase.cs  20221213153601_firstMigration.Designer.cs  20221213153601_firstMigration.cs  20230216114936_addTheApplicationTables.Designer.cs  20230216114936_addTheApplicationTables.cs  20230314143049_FirstMigration.Designer.cs  20230314143049_FirstMigration.cs  ChessDbContextModelSnapshot.cs
ProChess/Domain/Models/: ApplicationUser.cs  Game.cs  Privileges.cs  User.cs
ProChess/Domain/Repository/: UnitOfWork.cs  UserRepository.cs
ProChess/Service/: Service.csproj
ProChess/Service/CustomServices/: UserService.cs
ProChess/Service/Dto/: UserRequest.cs  UserView.cs
ProChess/Service/ICustomServices/: IUserService.cs
ProChess/Shared/: Shared.csproj
ProChess/Shared/AuthModels/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
ProChess/Shared/Data/: Cell.cs  GamePieces.cs  Piece.cs  PieceColor.cs  PieceType.cs  TableManager.cs
ProChess/Shared/Helpers/Extensions/: ListCellExtension.cs  ListExtension.cs
ProChess/Shared/Models/: ApplicationUser.cs  Game.cs
ProChess/Shared/Rules/: Bishop.cs  InCheckPossibility.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ProChess/Tests/Shared.Test/: BishopTest.cs  GeneralPositionTest.cs  KingTest.cs  KnightTest.cs  PawnTest.cs  PieceTests.cs  QueenTest.cs  RookTest.cs  Shared.Test.csproj
ProChess/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
ProChess/WebAPI/Controllers/: AuthController.cs  TableController.cs  UserController.cs
ProChess/WebAPI/Dto/: UserRequest.cs  UserView.cs
ProChess/WebAPI/Hubs/: MultiplayerHub.cs
ProChess/WebAPI/Pages/: Error.cshtml.cs
ProChess/WebAPI/Properties/: launchSettings.json
ProChessSolution/: ProChessSolution.sln
ProChessSolution/ProChess/Client/Properties/: launchSettings.json
ProChessSolution/ProChess/Client/Shared/: NavMenu.razor
ProChessSolution/ProChess/Client/wwwroot/: index.html
ProChessSolution/ProChess/Shared/: WeatherForecast.cs
ProChessSolution/ProChess/WebAPI/: WebAPI.csproj
ProChessSolution/ProChess/WebAPI/Pages/: Error.cshtml
ProChessSolution/ProChess/WebAPI/Properties/: launchSettings.json
ProChessSolution/Repository/: Repository.csproj
ProChessSolution/Service/: Service.csproj
